# StoreManagement

./: .gitignore  README.md  StoreManagement.sln
StoreManagement.Application/: GlobalUsings.cs  StoreManagement.Application.csproj
StoreManagement.Application/Behaviors/: TransactionBehavior.cs
StoreManagement.Application/DTOs/BankAccounts/: BankAccountDetailsDto.cs  BankAccountDto.cs  FinancialTransactionDto.cs
StoreManagement.Application/DTOs/Customers/: CustomerDto.cs
StoreManagement.Application/DTOs/Installments/: InstallmentDto.cs
StoreManagement.Application/DTOs/Inventories/: InventoryStatusDto.cs  InventoryTransactionHistoryDto.cs
StoreManagement.Application/DTOs/Invoices/: InstallmentDetailsDto.cs  InvoiceForEditDto.cs  InvoiceItemDto.cs  InvoiceListDto.cs  PrintInvoiceDto.cs  PrintInvoiceItemDto.cs
StoreManagement.Application/DTOs/Parties/: PartyDto.cs
StoreManagement.Application/DTOs/Products/: ProductCategoryDetailDto.cs  ProductCategoryDto.cs  ProductCategoryTreeDto.cs  ProductDto.cs  ProductSearchResultDto.cs  ProductVariantDto.cs
StoreManagement.Application/DTOs/Stores/: StoreDto.cs
StoreManagement.Application/Features/BankAccounts/Commands/: CreateBankAccountCommand.cs  CreateFinancialTransactionCommand.cs  DeleteBankAccountCommand.cs  DeleteFinancialTransactionCommand.cs  UpdateBankAccountCommand.cs
StoreManagement.Application/Features/BankAccounts/EventHandlers/: BankAccountCreatedEventHandler.cs
StoreManagement.Application/Helpers/: NumberToWords.cs
StoreManagement.Application/Mappings/: StoreMappingProfile.cs
StoreManagement.UI/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  StoreManagement.UI.csproj  appsettings.json
StoreManagement.UI/Helper/: GreaterThanZeroConverter.cs  WidthToVisibilityConverter.cs
StoreManagement.UI/Services/: INavigationService.cs  NavigationService.cs
StoreManagement.UI/ViewModels/: CounterViewModel.cs  DashboardViewModel.cs  NavigationItem.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
StoreManagement.UI/Views/: CounterView.xaml  CounterView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
StoreManagement.WPF/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  StoreManagement.WPF.csproj  appsettings.json
StoreManagement.WPF/Converters/: BooleanToVisibilityConverter.cs  DecimalFormattingConverter.cs  EnumToDescriptionConverter.cs  EnumToVisibilityConverter.cs  IsNotPaidConverter.cs  NullToBooleanConverter.cs  StringToVisibilityConverter.cs
StoreManagement.WPF/Extensions/: DatabaseMigrationExtensions.cs  ServiceCollectionExtensions.cs
StoreManagement.WPF/Helpers/: BindingProxy.cs  EnumBindingSource.cs
StoreManagement.WPF/Logs/: StoreManagement-20250608.txt
StoreManagement.WPF/Styles/: ButtonStyles.xaml  ColorsAndFonts.xaml  ControlStyles.xaml  DataGridStyles.xaml
StoreManagement.WPF/ViewModels/: AddBankAccountViewModel.cs  AddCustomerViewModel.cs  AddProductCategoryViewModel.cs  AddProductVariantViewModel.cs  AddProductViewModel.cs  AddStoreViewModel.cs  AddTransactionViewModel.cs  BankAccountManagementViewModel.cs  CustomerManagementViewModel.cs  DashboardViewModel.cs  EditBankAccountViewModel.cs  EditCustomerViewModel.cs  EditProductCategoryViewModel.cs  EditProductVariantViewModel.cs  EditProductViewModel.cs  EditStoreViewModel.cs  InventoryManagementViewModel.cs  MainViewModel.cs  ProductCategoryManagementViewModel.cs  ProductManagementViewModel.cs  StoreManagementViewModel.cs  TransactionHistoryDialogViewModel.cs  TreeComboBoxViewModel.cs  ViewModelBase.cs
StoreManagement.WPF/ViewModels/Invoicing/: AddPartyDialogViewModel.cs  AddProductDialogViewModel.cs  ConfirmationDialogViewModel.cs  EditInvoiceViewModel.cs  IInvoicingViewModelFactory.cs  InstallmentManagementViewModel.cs  InvoiceItemViewModel.cs  InvoiceListViewModel.cs  InvoicingViewModel.cs  InvoicingViewModelFactory.cs  PayInstallmentDialogViewModel.cs  PaymentDialogViewModel.cs  PrintPreviewViewModel.cs  SelectPartyDialogViewModel.cs
StoreManagement.WPF/Views/: AddBankAccountView.xaml  AddBankAccountView.xaml.cs  AddCustomerView.xaml  AddCustomerView.xaml.cs  AddProductCategoryView.xaml  AddProductCategoryView.xaml.cs  AddProductVariantView.xaml  AddProductVariantView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  AddStoreView.xaml  AddStoreView.xaml.cs  AddTransactionView.xaml  AddTransactionView.xaml.cs  BankAccountManagementView.xaml  BankAccountManagementView.xaml.cs  CustomerManagementView.xaml  CustomerManagementView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EditBankAccountView.xaml  EditBankAccountView.xaml.cs  EditCustomerView.xaml  EditCustomerView.xaml.cs  EditProductCategoryView.xaml  EditProductCategoryView.xaml.cs  EditProductVariantView.xaml  EditProductVariantView.xaml.cs  EditProductView.xaml  EditProductView.xaml.cs  EditStoreView.xaml  EditStoreView.xaml.cs  InventoryManagementView.xaml  InventoryManagementView.xaml.cs  ProductCategoryManagementView.xaml  ProductCategoryManagementView.xaml.cs  ProductManagementView.xaml  ProductManagementView.xaml.cs  StoreManagementView.xaml  StoreManagementView.xaml.cs  (+2 more)
StoreManagement.WPF/Views/Invoicing/: AddPartyDialogView.xaml  AddPartyDialogView.xaml.cs  AddProductDialogView.xaml  AddProductDialogView.xaml.cs  ConfirmationDialogView.xaml  ConfirmationDialogView.xaml.cs  EditInvoiceView.xaml  EditInvoiceView.xaml.cs  InstallmentManagementView.xaml  InstallmentManagementView.xaml.cs  InvoicingView.xaml  InvoicingView.xaml.cs  PayInstallmentDialogView.xaml  PayInstallmentDialogView.xaml.cs  PaymentDialogView.xaml  PaymentDialogView.xaml.cs  PrintInvoiceView.xaml  PrintInvoiceView.xaml.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  PurchaseInvoiceListView.xaml  PurchaseInvoiceListView.xaml.cs  SalesInvoiceListView.xaml  SalesInvoiceListView.xaml.cs  SelectPartyDialogView.xaml  SelectPartyDialogView.xaml.cs
StoreManagement.WPF/Views/Shared/: TreeComboBox.xaml  TreeComboBox.xaml.cs
(+169 files in other folders)
