<UserControl x:Class="StoreManagement.WPF.Views.AddTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:StoreManagement.WPF.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:AddTransactionViewModel}"
             FontFamily="{StaticResource PersianFont}" FlowDirection="RightToLeft">
    <Border Style="{StaticResource CardBorderStyle}" MaxWidth="500">
        <StackPanel>
            <TextBlock Text="ثبت تراکنش جدید" Style="{StaticResource CardTitleStyle}" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0}}" materialDesign:HintAssist.Hint="مبلغ (ریال)"/>
                <ComboBox Grid.Row="1" Margin="0,15,0,0" ItemsSource="{Binding TransactionTypes}" SelectedItem="{Binding TransactionType}" materialDesign:HintAssist.Hint="نوع تراکنش"/>
                <TextBox Grid.Row="2" Margin="0,15,0,0" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="شرح تراکنش"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,25,0,0">
                <Button Content="ثبت تراکنش" Command="{Binding SaveCommand}" Style="{StaticResource PrimaryActionButtonStyle}"/>
                <Button Content="انصراف" Command="{Binding CancelCommand}" Style="{StaticResource BaseButtonStyle}" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>