<UserControl x:Class="StoreManagement.WPF.Views.CustomerManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagement.WPF.Views"
             xmlns:viewModels="clr-namespace:StoreManagement.WPF.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:CustomerManagementViewModel}"
             d:DesignHeight="600" d:DesignWidth="800"
             FlowDirection="RightToLeft"
             FontFamily="{StaticResource PersianFont}">

    <Grid>
        <materialDesign:DialogHost IsOpen="{Binding IsAddCustomerDialogOpen}">
            <materialDesign:DialogHost.DialogContent>
                <local:AddCustomerView DataContext="{Binding AddCustomerViewModel}"/>
            </materialDesign:DialogHost.DialogContent>

            <materialDesign:DialogHost IsOpen="{Binding IsEditCustomerDialogOpen}">
                <materialDesign:DialogHost.DialogContent>
                    <local:EditCustomerView DataContext="{Binding EditCustomerViewModel}"/>
                </materialDesign:DialogHost.DialogContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="مدیریت مشتریان" Style="{StaticResource DisplayTitleStyle}" Margin="20"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0">
                    <Button Command="{Binding OpenAddCustomerDialogCommand}" 
                            Style="{StaticResource PrimaryActionButtonStyle}"
                            Content="افزودن مشتری جدید"/>

                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource SearchBoxStyle}"
                             Width="300"
                             Margin="20,0,0,0"/>
                </StackPanel>

                <Border Grid.Row="2" Style="{StaticResource CardBorderStyle}" Margin="20">
                    <DataGrid Style="{StaticResource ModernDataGridStyle}" ItemsSource="{Binding PagedCustomers}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="نام" Binding="{Binding FirstName}" Width="*"/>
                            <DataGridTextColumn Header="نام خانوادگی" Binding="{Binding LastName}" Width="*"/>
                            <DataGridTextColumn Header="ایمیل" Binding="{Binding Email}" Width="2*"/>
                            <DataGridTextColumn Header="شماره تماس" Binding="{Binding Phone.Value}" Width="*"/>
                            <DataGridTextColumn Header="شهر" Binding="{Binding Address.City}" Width="*"/>

                            <DataGridTemplateColumn Header="عملیات" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource BaseButtonStyle}"
                                                    ToolTip="ویرایش"
                                                    Padding="8"
                                                    Command="{Binding DataContext.EditCustomerCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="PencilOutline" Width="16" Height="16" />
                                            </Button>
                                            <Button Style="{StaticResource BaseButtonStyle}"
                                                    ToolTip="حذف"
                                                    Padding="8" Margin="8,0,0,0"
                                                    Command="{Binding DataContext.DeleteCustomerCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="DeleteOutline" Width="16" Height="16" Foreground="{StaticResource DangerBrush}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Button Command="{Binding GoToPreviousPageCommand}" Content="قبلی" Style="{StaticResource BaseButtonStyle}"/>
                    <TextBlock VerticalAlignment="Center" Margin="15,0">
                        <Run Text="صفحه"/>
                        <Run Text="{Binding CurrentPage, Mode=OneWay}"/>
                        <Run Text="از"/>
                        <Run Text="{Binding TotalPages, Mode=OneWay}"/>
                    </TextBlock>
                    <Button Command="{Binding GoToNextPageCommand}" Content="بعدی" Style="{StaticResource BaseButtonStyle}"/>
                </StackPanel>
            </Grid>
            </materialDesign:DialogHost>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>