<UserControl x:Class="StoreManagement.WPF.Views.EditBankAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:StoreManagement.WPF.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:EditBankAccountViewModel}"
             FontFamily="{StaticResource PersianFont}" FlowDirection="RightToLeft">
    <Border Style="{StaticResource CardBorderStyle}" MaxWidth="500">
        <StackPanel>
            <TextBlock Text="ویرایش حساب بانکی" Style="{StaticResource CardTitleStyle}" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Margin="0,15,0,0" Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="نام حساب (مثلا: حساب جاری)"/>
                <TextBox Grid.Row="0" Grid.Column="2" Margin="0,15,0,0" Text="{Binding BankName, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="نام بانک"/>
                <TextBox Grid.Row="1" Grid.Column="0" Margin="0,15,0,0" Text="{Binding AccountNumber, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="شماره حساب"/>
                <TextBox Grid.Row="1" Grid.Column="2" Margin="0,15,0,0" Text="{Binding CardNumberLastFour, UpdateSourceTrigger=PropertyChanged}" MaxLength="4" materialDesign:HintAssist.Hint="۴ رقم آخر کارت"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,25,0,0">
                <Button Content="ذخیره تغییرات" Command="{Binding SaveCommand}" Style="{StaticResource PrimaryActionButtonStyle}"/>
                <Button Content="انصراف" Command="{Binding CancelCommand}" Style="{StaticResource BaseButtonStyle}" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>